kotlin.code.style=official

## Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
                   --illegal-access=permit \
                   -Dkotlin.daemon.jvm.options=--illegal-access=permit